ACCESS_TOKEN_SECRET=ee766f27d87fa60892a6ab2c7bda9aabce2c470de3d6ec063abe9fea84f8f45ccc54d715028f7df26e44f92796bbfdbeae83e1d7d3327a2715dcf7fe29230764
REFRESH_TOKEN_SECRET=ca83e64e92e5fed2d59f3f02c8ceac86f5caba89ec090a059f83bce5635ecc3a35aa86295855b1d11c53c483e1a7b17add0d1a2f1a469a00c167cb8cce50b37e



#Read this to understand simple but best way to generate JWT key to use like the one used above.

#How to generate jwt access and referesh tokens to be set in .env file in node.

#Open your terminal or command prompt.

#Type node and press Enter to start the Node.js REPL (Read-Eval-Print Loop).

#>> node 

#the abode command will navigate you to node. Then Run the following command:

#>> require('crypto').randomBytes(64).toString('hex')

#Example Output
#After running the command, you’ll get an output like this:

#plaintext
#Copy code
#>> require('crypto').randomBytes(64).toString('hex')
#'7e8c8b1c3f0a57a0cd245b1c7b08e58964df8cfdc1f74993a87b94ec51158cb2'

#Using the Generated Secret
#You can directly copy this output and set it in your .env file like this:
#JWT_ACCESS_SECRET=7e8c8b1c3f0a57a0cd245b1c7b08e58964df8cfdc1f74993a87b94ec51158cb2 